<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cacophony_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="18.4892630176" rate="44100.0">
	<tags>
		<tag name="Encoded by" value="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9) Gecko/2008052906 Firefox/3.0"/>
	</tags>
	<wavetrack name="cacophony_generated" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2626070">
				<waveblock start="0">
					<simpleblockfile filename="e0000650.au" len="262144" min="-0.63697" max="0.712735" rms="0.055439"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.685643" max="0.7368" rms="0.056707"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003b2.au" len="262144" min="-0.58606" max="0.659022" rms="0.057525"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.591872" max="0.687945" rms="0.054585"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.637193" max="0.628188" rms="0.057781"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.606075" max="0.651138" rms="0.058772"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.590571" max="0.68421" rms="0.05881"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003da.au" len="262144" min="-0.600852" max="0.688844" rms="0.054675"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000cc.au" len="262144" min="-0.611601" max="0.66117" rms="0.055652"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004e5.au" len="133387" min="-0.523115" max="0.635215" rms="0.050788"/>
				</waveblock>
				<waveblock start="2492683">
					<simpleblockfile filename="e0000103.au" len="133387" min="-0.510729" max="0.683548" rms="0.044677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cacophony_generated" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2626070">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.616089" max="0.741919" rms="0.058153"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-0.685612" max="0.761642" rms="0.059044"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a26.au" len="262144" min="-0.614774" max="0.764025" rms="0.060918"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000031e.au" len="262144" min="-0.611531" max="0.766074" rms="0.057862"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.598638" max="0.774883" rms="0.060112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.601164" max="0.736444" rms="0.060632"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000016d.au" len="262144" min="-0.602975" max="0.756469" rms="0.061003"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ed3.au" len="262144" min="-0.603664" max="0.786262" rms="0.056952"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d57.au" len="262144" min="-0.599837" max="0.747623" rms="0.058316"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000065b.au" len="133387" min="-0.529807" max="0.713293" rms="0.052267"/>
				</waveblock>
				<waveblock start="2492683">
					<simpleblockfile filename="e0000bf1.au" len="133387" min="-0.590835" max="0.780181" rms="0.046591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506618">
				<waveblock start="0">
					<simpleblockfile filename="e0000938.au" len="201317" min="-0.47691" max="0.542511" rms="0.086899"/>
				</waveblock>
				<waveblock start="201317">
					<simpleblockfile filename="e00002f7.au" len="262144" min="-0.17123" max="0.178433" rms="0.013467"/>
				</waveblock>
				<waveblock start="463461">
					<simpleblockfile filename="e000036e.au" len="43157" min="-0.000029" max="0.00003" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506618">
				<waveblock start="0">
					<simpleblockfile filename="e000055c.au" len="201317" min="-0.476862" max="0.542511" rms="0.086899"/>
				</waveblock>
				<waveblock start="201317">
					<simpleblockfile filename="e000021d.au" len="262144" min="-0.171212" max="0.178427" rms="0.013467"/>
				</waveblock>
				<waveblock start="463461">
					<simpleblockfile filename="e00002b4.au" len="43157" min="-0.000029" max="0.00003" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1231709">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.671295" max="0.402863" rms="0.056594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.61969" max="0.489929" rms="0.116866"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.587128" max="0.602264" rms="0.103541"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.627167" max="0.537994" rms="0.09648"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fe3.au" len="183133" min="-0.620361" max="0.536346" rms="0.096345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1231709">
				<waveblock start="0">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.671295" max="0.402863" rms="0.056594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.61969" max="0.48999" rms="0.116866"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.587128" max="0.602295" rms="0.103541"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.627136" max="0.537994" rms="0.09648"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000336.au" len="183133" min="-0.620331" max="0.536346" rms="0.096345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="17.36142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1842724">
				<waveblock start="0">
					<simpleblockfile filename="e0000a47.au" len="236131" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="236131">
					<simpleblockfile filename="e0000a32.au" len="236132" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="472263">
					<simpleblockfile filename="e00006a3.au" len="163165" min="-0.840302" max="0.999969" rms="0.113803"/>
				</waveblock>
				<waveblock start="635428">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.751404" max="0.999969" rms="0.119592"/>
				</waveblock>
				<waveblock start="897572">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.921997" max="0.999969" rms="0.135332"/>
				</waveblock>
				<waveblock start="1159716">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.7146" max="0.716797" rms="0.145714"/>
				</waveblock>
				<waveblock start="1421860">
					<simpleblockfile filename="e0000b84.au" len="210432" min="-0.731781" max="0.658203" rms="0.147362"/>
				</waveblock>
				<waveblock start="1632292">
					<simpleblockfile filename="e0000444.au" len="210432" min="-0.509308" max="0.537872" rms="0.137219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0">
		<waveclip offset="17.36142857">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1842724">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1c.au" len="236131" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="236131">
					<simpleblockfile filename="e0000da9.au" len="236132" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="472263">
					<simpleblockfile filename="e0000d00.au" len="163165" min="-0.840332" max="0.999969" rms="0.113803"/>
				</waveblock>
				<waveblock start="635428">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.751404" max="0.999969" rms="0.119592"/>
				</waveblock>
				<waveblock start="897572">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.921997" max="0.999969" rms="0.135332"/>
				</waveblock>
				<waveblock start="1159716">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.7146" max="0.716766" rms="0.145714"/>
				</waveblock>
				<waveblock start="1421860">
					<simpleblockfile filename="e00007a7.au" len="210432" min="-0.731781" max="0.658203" rms="0.147362"/>
				</waveblock>
				<waveblock start="1632292">
					<simpleblockfile filename="e000080a.au" len="210432" min="-0.509308" max="0.537903" rms="0.137219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.10027892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1559552">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.48877" max="0.770782" rms="0.077584"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.999695" max="0.77533" rms="0.108825"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.67923" max="0.832947" rms="0.104548"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.523743" max="0.985565" rms="0.131768"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.850159" max="0.689056" rms="0.121951"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a52.au" len="248832" min="-0.999969" max="0.931" rms="0.14825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.10027892">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1559552">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.488739" max="0.770782" rms="0.077584"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.999756" max="0.77533" rms="0.108825"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.67923" max="0.832947" rms="0.104548"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.523773" max="0.985565" rms="0.131768"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.850159" max="0.689056" rms="0.121951"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009e2.au" len="248832" min="-0.999969" max="0.931" rms="0.14825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
