<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fiyonarr_sfx_data" version="1.3.0" audacityversion="2.0.2" sel0="0.4411791383" sel1="1.9853061224" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.03328798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108032">
				<waveblock start="0">
					<simpleblockfile filename="e000027a.au" len="108032" min="-0.877548" max="0.891251" rms="0.089106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.03328798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108032">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4c.au" len="108032" min="-0.879546" max="0.887635" rms="0.072059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145408">
				<waveblock start="0">
					<simpleblockfile filename="e00000da.au" len="145408" min="-0.891251" max="0.885325" rms="0.088132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145408">
				<waveblock start="0">
					<simpleblockfile filename="e0000132.au" len="145408" min="-0.810729" max="0.816169" rms="0.069324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120832">
				<waveblock start="0">
					<simpleblockfile filename="e000004a.au" len="120832" min="-0.645531" max="0.610437" rms="0.113243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120832">
				<waveblock start="0">
					<simpleblockfile filename="e00008fe.au" len="120832" min="-0.891251" max="0.883182" rms="0.099091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
