<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundtrack_data" version="1.3.0" audacityversion="2.0.2" sel0="126.3746031746" sel1="126.3746031746" vpos="80" h="123.8842630385" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5572608">
				<waveblock start="0">
					<simpleblockfile filename="e000097a.au" len="249856" min="-0.092513" max="0.086285" rms="0.014467"/>
				</waveblock>
				<waveblock start="249856">
					<simpleblockfile filename="e00006ea.au" len="262144" min="-0.12265" max="0.127997" rms="0.028253"/>
				</waveblock>
				<waveblock start="512000">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.224808" max="0.182764" rms="0.031258"/>
				</waveblock>
				<waveblock start="774144">
					<simpleblockfile filename="e0000ef9.au" len="262144" min="-0.155373" max="0.129857" rms="0.02971"/>
				</waveblock>
				<waveblock start="1036288">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.172334" max="0.159521" rms="0.036154"/>
				</waveblock>
				<waveblock start="1298432">
					<simpleblockfile filename="e00006a2.au" len="262144" min="-0.130943" max="0.154333" rms="0.031366"/>
				</waveblock>
				<waveblock start="1560576">
					<simpleblockfile filename="e0000fd8.au" len="262144" min="-0.562341" max="0.459187" rms="0.062026"/>
				</waveblock>
				<waveblock start="1822720">
					<simpleblockfile filename="e0000621.au" len="262144" min="-0.443422" max="0.49939" rms="0.085728"/>
				</waveblock>
				<waveblock start="2084864">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.113807" max="0.11852" rms="0.021437"/>
				</waveblock>
				<waveblock start="2347008">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.093854" max="0.104788" rms="0.017066"/>
				</waveblock>
				<waveblock start="2609152">
					<simpleblockfile filename="e0000a88.au" len="262144" min="-0.176706" max="0.160504" rms="0.027258"/>
				</waveblock>
				<waveblock start="2871296">
					<simpleblockfile filename="e0000c65.au" len="262144" min="-0.159214" max="0.147323" rms="0.033279"/>
				</waveblock>
				<waveblock start="3133440">
					<simpleblockfile filename="e0000468.au" len="262144" min="-0.171167" max="0.165167" rms="0.031114"/>
				</waveblock>
				<waveblock start="3395584">
					<simpleblockfile filename="e0000201.au" len="262144" min="-0.39332" max="0.408331" rms="0.049199"/>
				</waveblock>
				<waveblock start="3657728">
					<simpleblockfile filename="e0000502.au" len="262144" min="-0.051874" max="0.058478" rms="0.013557"/>
				</waveblock>
				<waveblock start="3919872">
					<simpleblockfile filename="e0000a7d.au" len="262144" min="-0.295088" max="0.307615" rms="0.051528"/>
				</waveblock>
				<waveblock start="4182016">
					<simpleblockfile filename="e00000fa.au" len="262144" min="-0.251703" max="0.244078" rms="0.045854"/>
				</waveblock>
				<waveblock start="4444160">
					<simpleblockfile filename="e0000986.au" len="262144" min="-0.210097" max="0.225163" rms="0.039853"/>
				</waveblock>
				<waveblock start="4706304">
					<simpleblockfile filename="e000016c.au" len="262144" min="-0.16303" max="0.141438" rms="0.031922"/>
				</waveblock>
				<waveblock start="4968448">
					<simpleblockfile filename="e0000c5e.au" len="262144" min="-0.357559" max="0.325377" rms="0.053915"/>
				</waveblock>
				<waveblock start="5230592">
					<simpleblockfile filename="e000009a.au" len="171008" min="-0.386708" max="0.466767" rms="0.080749"/>
				</waveblock>
				<waveblock start="5401600">
					<simpleblockfile filename="e0000280.au" len="171008" min="-0.108338" max="0.101619" rms="0.02293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5572608">
				<waveblock start="0">
					<simpleblockfile filename="e0000613.au" len="249856" min="-0.092519" max="0.086285" rms="0.014464"/>
				</waveblock>
				<waveblock start="249856">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-0.12265" max="0.127987" rms="0.028254"/>
				</waveblock>
				<waveblock start="512000">
					<simpleblockfile filename="e0000b7c.au" len="262144" min="-0.224807" max="0.182761" rms="0.031258"/>
				</waveblock>
				<waveblock start="774144">
					<simpleblockfile filename="e00006d5.au" len="262144" min="-0.155395" max="0.12986" rms="0.029708"/>
				</waveblock>
				<waveblock start="1036288">
					<simpleblockfile filename="e0000123.au" len="262144" min="-0.172338" max="0.159523" rms="0.036154"/>
				</waveblock>
				<waveblock start="1298432">
					<simpleblockfile filename="e0000bde.au" len="262144" min="-0.130962" max="0.154329" rms="0.031366"/>
				</waveblock>
				<waveblock start="1560576">
					<simpleblockfile filename="e0000ab1.au" len="262144" min="-0.562324" max="0.459182" rms="0.062026"/>
				</waveblock>
				<waveblock start="1822720">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.443421" max="0.49939" rms="0.085728"/>
				</waveblock>
				<waveblock start="2084864">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.113807" max="0.118515" rms="0.021438"/>
				</waveblock>
				<waveblock start="2347008">
					<simpleblockfile filename="e0000a23.au" len="262144" min="-0.093876" max="0.104795" rms="0.017066"/>
				</waveblock>
				<waveblock start="2609152">
					<simpleblockfile filename="e000025f.au" len="262144" min="-0.176705" max="0.160517" rms="0.027257"/>
				</waveblock>
				<waveblock start="2871296">
					<simpleblockfile filename="e0000dd3.au" len="262144" min="-0.159212" max="0.147315" rms="0.033279"/>
				</waveblock>
				<waveblock start="3133440">
					<simpleblockfile filename="e0000e8a.au" len="262144" min="-0.171172" max="0.165157" rms="0.031114"/>
				</waveblock>
				<waveblock start="3395584">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.393339" max="0.408331" rms="0.049199"/>
				</waveblock>
				<waveblock start="3657728">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.051875" max="0.058455" rms="0.013557"/>
				</waveblock>
				<waveblock start="3919872">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.295087" max="0.307636" rms="0.051528"/>
				</waveblock>
				<waveblock start="4182016">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.251703" max="0.244095" rms="0.045854"/>
				</waveblock>
				<waveblock start="4444160">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.210117" max="0.225162" rms="0.039853"/>
				</waveblock>
				<waveblock start="4706304">
					<simpleblockfile filename="e0000ea0.au" len="262144" min="-0.163034" max="0.141405" rms="0.031921"/>
				</waveblock>
				<waveblock start="4968448">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.357568" max="0.32536" rms="0.053915"/>
				</waveblock>
				<waveblock start="5230592">
					<simpleblockfile filename="e0000d28.au" len="171008" min="-0.3867" max="0.466767" rms="0.080749"/>
				</waveblock>
				<waveblock start="5401600">
					<simpleblockfile filename="e0000a85.au" len="171008" min="-0.108341" max="0.10162" rms="0.02293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.063096" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5572608">
				<waveblock start="0">
					<simpleblockfile filename="e000134a.au" len="180642" min="-0.062146" max="0.05776" rms="0.013044"/>
				</waveblock>
				<waveblock start="180642">
					<simpleblockfile filename="e00002e2.au" len="176233" min="-0.112404" max="0.11459" rms="0.02409"/>
				</waveblock>
				<waveblock start="356875">
					<simpleblockfile filename="e00012f1.au" len="176233" min="-0.122586" max="0.127917" rms="0.024889"/>
				</waveblock>
				<waveblock start="533108">
					<simpleblockfile filename="e0001533.au" len="262144" min="-0.224444" max="0.182741" rms="0.03106"/>
				</waveblock>
				<waveblock start="795252">
					<simpleblockfile filename="e00018e9.au" len="262144" min="-0.154918" max="0.129738" rms="0.029406"/>
				</waveblock>
				<waveblock start="1057396">
					<simpleblockfile filename="e0001ef4.au" len="262144" min="-0.172112" max="0.159188" rms="0.036134"/>
				</waveblock>
				<waveblock start="1319540">
					<simpleblockfile filename="e00017e6.au" len="262144" min="-0.130621" max="0.154399" rms="0.031668"/>
				</waveblock>
				<waveblock start="1581684">
					<simpleblockfile filename="e0001ef0.au" len="262144" min="-0.542789" max="0.455516" rms="0.067127"/>
				</waveblock>
				<waveblock start="1843828">
					<simpleblockfile filename="e00012c2.au" len="262144" min="-0.442017" max="0.497855" rms="0.08044"/>
				</waveblock>
				<waveblock start="2105972">
					<simpleblockfile filename="e00015bc.au" len="262144" min="-0.113788" max="0.118413" rms="0.022731"/>
				</waveblock>
				<waveblock start="2368116">
					<simpleblockfile filename="e00010a8.au" len="262144" min="-0.080774" max="0.062526" rms="0.015077"/>
				</waveblock>
				<waveblock start="2630260">
					<simpleblockfile filename="e0001570.au" len="262144" min="-0.1765" max="0.160347" rms="0.028471"/>
				</waveblock>
				<waveblock start="2892404">
					<simpleblockfile filename="e00012a5.au" len="262144" min="-0.170805" max="0.163979" rms="0.033808"/>
				</waveblock>
				<waveblock start="3154548">
					<simpleblockfile filename="e000174d.au" len="262144" min="-0.164146" max="0.164745" rms="0.030007"/>
				</waveblock>
				<waveblock start="3416692">
					<simpleblockfile filename="e0001a6c.au" len="262144" min="-0.392575" max="0.405917" rms="0.048672"/>
				</waveblock>
				<waveblock start="3678836">
					<simpleblockfile filename="e0001cc6.au" len="262144" min="-0.050061" max="0.058466" rms="0.013029"/>
				</waveblock>
				<waveblock start="3940980">
					<simpleblockfile filename="e00017cf.au" len="262144" min="-0.294979" max="0.30648" rms="0.052151"/>
				</waveblock>
				<waveblock start="4203124">
					<simpleblockfile filename="e0001c7a.au" len="262144" min="-0.2513" max="0.243447" rms="0.044408"/>
				</waveblock>
				<waveblock start="4465268">
					<simpleblockfile filename="e000114f.au" len="262144" min="-0.210054" max="0.225041" rms="0.039864"/>
				</waveblock>
				<waveblock start="4727412">
					<simpleblockfile filename="e000138d.au" len="262144" min="-0.162776" max="0.141432" rms="0.031915"/>
				</waveblock>
				<waveblock start="4989556">
					<simpleblockfile filename="e0001460.au" len="262144" min="-0.357266" max="0.324671" rms="0.054551"/>
				</waveblock>
				<waveblock start="5251700">
					<simpleblockfile filename="e0001c2c.au" len="162823" min="-0.38491" max="0.465841" rms="0.079454"/>
				</waveblock>
				<waveblock start="5414523">
					<simpleblockfile filename="e00017d2.au" len="158085" min="-0.098645" max="0.10157" rms="0.021475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.063096" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5572608">
				<waveblock start="0">
					<simpleblockfile filename="e0001fb7.au" len="180642" min="-0.062147" max="0.057757" rms="0.013039"/>
				</waveblock>
				<waveblock start="180642">
					<simpleblockfile filename="e000197c.au" len="176233" min="-0.112412" max="0.114609" rms="0.02409"/>
				</waveblock>
				<waveblock start="356875">
					<simpleblockfile filename="e00016f4.au" len="176233" min="-0.122581" max="0.127908" rms="0.024891"/>
				</waveblock>
				<waveblock start="533108">
					<simpleblockfile filename="e0001446.au" len="262144" min="-0.224449" max="0.182736" rms="0.03106"/>
				</waveblock>
				<waveblock start="795252">
					<simpleblockfile filename="e0001ca2.au" len="262144" min="-0.154926" max="0.129731" rms="0.029404"/>
				</waveblock>
				<waveblock start="1057396">
					<simpleblockfile filename="e0001072.au" len="262144" min="-0.172117" max="0.159196" rms="0.036134"/>
				</waveblock>
				<waveblock start="1319540">
					<simpleblockfile filename="e00015d3.au" len="262144" min="-0.130634" max="0.154394" rms="0.031668"/>
				</waveblock>
				<waveblock start="1581684">
					<simpleblockfile filename="e00013b5.au" len="262144" min="-0.54277" max="0.455473" rms="0.067127"/>
				</waveblock>
				<waveblock start="1843828">
					<simpleblockfile filename="e0001c7e.au" len="262144" min="-0.442007" max="0.497849" rms="0.08044"/>
				</waveblock>
				<waveblock start="2105972">
					<simpleblockfile filename="e0001d53.au" len="262144" min="-0.113785" max="0.118424" rms="0.022731"/>
				</waveblock>
				<waveblock start="2368116">
					<simpleblockfile filename="e0001433.au" len="262144" min="-0.080765" max="0.062516" rms="0.015077"/>
				</waveblock>
				<waveblock start="2630260">
					<simpleblockfile filename="e00018a6.au" len="262144" min="-0.17651" max="0.160356" rms="0.02847"/>
				</waveblock>
				<waveblock start="2892404">
					<simpleblockfile filename="e000187f.au" len="262144" min="-0.170793" max="0.163984" rms="0.033808"/>
				</waveblock>
				<waveblock start="3154548">
					<simpleblockfile filename="e0001e31.au" len="262144" min="-0.164147" max="0.164734" rms="0.030006"/>
				</waveblock>
				<waveblock start="3416692">
					<simpleblockfile filename="e0001a96.au" len="262144" min="-0.392586" max="0.405906" rms="0.048672"/>
				</waveblock>
				<waveblock start="3678836">
					<simpleblockfile filename="e0001277.au" len="262144" min="-0.050074" max="0.058445" rms="0.013029"/>
				</waveblock>
				<waveblock start="3940980">
					<simpleblockfile filename="e0001afa.au" len="262144" min="-0.294989" max="0.306488" rms="0.05215"/>
				</waveblock>
				<waveblock start="4203124">
					<simpleblockfile filename="e000111f.au" len="262144" min="-0.251301" max="0.24346" rms="0.044408"/>
				</waveblock>
				<waveblock start="4465268">
					<simpleblockfile filename="e00011b9.au" len="262144" min="-0.210068" max="0.225022" rms="0.039864"/>
				</waveblock>
				<waveblock start="4727412">
					<simpleblockfile filename="e0001ae2.au" len="262144" min="-0.162778" max="0.141418" rms="0.031914"/>
				</waveblock>
				<waveblock start="4989556">
					<simpleblockfile filename="e0001fa6.au" len="262144" min="-0.357272" max="0.324658" rms="0.054551"/>
				</waveblock>
				<waveblock start="5251700">
					<simpleblockfile filename="e0001937.au" len="162823" min="-0.384904" max="0.465823" rms="0.079454"/>
				</waveblock>
				<waveblock start="5414523">
					<simpleblockfile filename="e0001d26.au" len="158085" min="-0.098646" max="0.101569" rms="0.021475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
